2) ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.155.115  netmask 255.255.240.0  broadcast 172.17.159.255
        inet6 fe80::215:5dff:fed1:9e89  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:d1:9e:89  txqueuelen 1000  (Ethernet)
        RX packets 100  bytes 25779 (25.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14  bytes 1012 (1012.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4  bytes 538 (538.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 538 (538.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

3) nmap -sS 172.17.144.0/20
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-26 20:45 IST
Nmap scan report for HACKER.mshome.net (172.17.144.1)
Host is up (0.00092s latency).
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
2869/tcp open  icslap
3306/tcp open  mysql
8000/tcp open  http-alt
8089/tcp open  unknown
MAC Address: 00:15:5D:57:5B:CA (Microsoft)

Nmap scan report for 172.17.155.115
Host is up (0.000015s latency).
All 1000 scanned ports on 172.17.155.115 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 4096 IP addresses (2 hosts up) scanned in 10.34 seconds

5)Port	Risk
21 (FTP)	May allow anonymous access or be unencrypted
135, 139, 445 (Windows RPC/SMB)	Common vectors for malware
3306 (MySQL)	If exposed publicly, risk of database breach
8000, 8089	Unknown/Alternate HTTP services—should be reviewed